Fichier d'exemple:
02/02/2022  15:22 - Julien : blablabla
02/02/2022  15:23 - Julien : blablabla
02/02/2022  15:24 - Julien : SUTOM #21 2/6

游린游릱游리游릱游리游리游릱游릱
游린游린游린游린游린游린游린游린

https://sutom.nocle.fr
02/02/2022  15:22 - Julien : blablabla
02/02/2022  15:22 - Victor : SUTOM #21 3/6

游린游리游릱游린游릱游린游릱
游린游릱游리游린游릱游리游리
游린游린游린游린游린游린游린

https://sutom.nocle.fr
02/02/2022  15:22 - Marie : SUTOM #21 -/6

游린游리游리游리游릱游릱游릱
游린游릱游리游릱游리游릱游릱
游린游리游리游릱游릱游릱游릱
游린游린游리游릱游리游리游릱
游린游린游린游린游릱游릱游릱
游린游린游린游린游릱游릱游린

https://sutom.nocle.fr
02/02/2022  15:22 - Julien : SUTOM #21 4/6

游린游릱游리游린游릱游릱游릱游린
游린游릱游리游리游릱游린游릱游릱
游린游린游린游린游린游린游릱游린
游린游린游린游린游린游린游린游린

https://sutom.nocle.fr
02/02/2022  15:22 - Victor : SUTOM #21 3/6
02/02/2022  15:22 - Marie : SUTOM #21 6/6
02/02/2022  15:22 - Julien : SUTOM #21 5/6
02/02/2022  15:22 - Marie : SUTOM #21 5/6
02/02/2022  15:22 - Victor : SUTOM #21 3/6
02/02/2022  15:22 - Julien : blablbalba
